spring.application.name=gimme
spring.jpa.defer-datasource-initialization=true
logging.level.org.springframework.security.web.session=DEBUG
logging.level.org.springframework.security.web.authentication.session=DEBUG
server.servlet.session.timeout=30m
